<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Contáctanos(CySRegistro)/prueba.css">
    <title>Document</title>
</head>
<header>
    <div>
        <img id="logo-header" src="../Configuración/Imagenes/logo-icon.png">
    </div>
    <nav>
        <div>
          <a href= ""  class="nav-link"> <button class="boton-nav">Inicio</button></a>
          <a href= ""  class="nav-link"> <button class="boton-nav">¿Quienes somos? </button></a>
          <a href= ""  class="nav-link"> <button class="boton-nav"> Registro </button></a>
          <a href= ""  class="nav-link"> <button class="boton-nav"> Contactanos</button></a>
        </div>
    </nav>

</header>
<body>
    <section class="skewbox">
        <div class="content">
            <h1> Rized web design</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore beatae illum excepturi nobis itaque praesentium saepe, facilis vitae repudiandae recusandae rerum accusamus quaerat eaque ratione corrupti delectus non error at!
            </p>
        </div>
        
        <div class="imagebox"></div>
    </section>
    
</body>
</html>