<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="upgrade.css">
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Upgrade</title>
</head>
<body>
  <section class="precios">
    <div class="card-wrapper">
        <!--card header-->
        <div class="card-header">
            <img src="">
            <h2>STARTER</h2>    
        </div>
        <!--card details-->
        <div class="card-detail">
            <p><span class="fas fa-check check"></span> <b>1 </b> Usuario full</p>
            <p><span class="fas fa-check check"></span> <b>5 </b>contacto por clientes</p>
            <p><span class="fas fa-times nocheck"></span> Lorem ipsum dolor</p>
            <p><span class="fas fa-check nocheck"></span> Lorem ipsum dolor</p>
        </div>
        <!--card price-->
        <div class="card-price">
            <p><sup>$</sup>10<sub>/meses</sub></p>
        </div>
        <!--button-->  
        <button class="card-button">Adquirir</button>  
    </div> 
    
    <div class="card-wrapper">
        <div class="card-header">
            <img src="">
            <h2>PROFESSIONAL</h2>
        </div>
        <div class="card-detail">
            <p><span class="fas fa-check check"></span> <b>5 </b>full user</p> 
            <p><span class="fas fa-check check"></span> <b>20 </b>contacto por cliente</p>
            <p><span class="fas fa-check check"></span> Lorem ipsum dolor</p>  
            <p><span class="fas fa-check check"></span> <b>5 </b>Lorem ipsum dolor</p>  
        </div>
        <div class="card-price">
            <p><sup>$</sup>25<sub>/meses</sub></p>
        </div>
        <button class="card-button">Adquirir</button>
    </div>

    <div class="card-wrapper">
        <div class="card-header">
            <img src="">
            <h2>BUSSINESS</h2>
        </div>
        <div class="card-detail">
            <p><span class="fas fa-check check"></span> <b>5 </b>full user</p> 
            <p><span class="fas fa-check check"></span> <b>20 </b>contacto por cliente</p>
            <p><span class="fas fa-check check"></span> Lorem ipsum dolor</p>
            <p><span class="fas fa-check check"></span> Lorem ipsum dolor</p>
        </div>
        <div class="card-price">
            <p><sup>$</sup>45<sub>/meses</sub></p>
        </div>
        <button class="card-button">Adquirir</button>
    </div>
  </section>  
</body>
</html>