<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style_de_Gatronomía.css">
    <title>Gastronomia</title>
</head>
<body>
    <header>
        <nav>
            <a href="medioambiente.html"><button class="botones">Inicio</button></a>
            <a href="medioambiente.html"><button class="botones">¿Quienes Somos?</button></a>
            <a href="tecnologia.html"><button class="botones">Perfil</button></a>
            <a href="gastronomia.html"><button class="botones">Contáctanos</button></a>      
        </nav> 
    </header>
         
       <h1>Prueba nuestra gastronomia</h1>

       <div class="hr">
        <hr>
       </div>

           <div class="container" >
                <h2>Mejores platillos y postres</h2>
                <div style="text-align: center;">
                    <img src="imagenes_de_esta_ventana/imagen-main.jpg" alt="imagen principal" class="imagen-principal">  
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum eros id ligula vehicula
                    , at efficitur nunc iaculis. Mauris at felis eget orci interdum ultrices non ut neque. Sed ac dapibus odio, vitae congue risus.
                     Praesent pulvinar volutpat molestie. Mauris vel lacus nec massa vehicula pellentesque. Morbi ut ante in magna pharetra rhoncus. 
                     Nulla libero erat, elementum vel ipsum sit amet, condimentum lacinia nisi. Phasellus at egestas nisl. Maecenas dignissim malesuada lobortis.
                    ellus quis arcu ultricies blandit eget non sapien. Cras in ex augue. Aliquam pharetra vitae eros sollicitudin semper.</p>              
            </div>


        <div class="plato">
            <h2>Ceviche</h2>
            <p>Descripción del primer plato.</p>
            <img src="imagenes_de_esta_ventana/ceviche.jpg" alt="Imagen del primer plato" class="platos-imagen">
        </div>
    
        <div class="plato">
            <h2>Causa rellena</h2>
            <p>Descripción del segundo plato.</p>
            <img src="imagenes_de_esta_ventana/causa-rellena.jpg" alt="Imagen del segundo plato" class="platos-imagen">
        </div>
    
        <div class="plato">
            <h2>Papa rellena</h2>
            <p>Descripción del tercer plato.</p>
            <img src="imagenes_de_esta_ventana/papa-rellena.jpg" alt="Imagen del tercer plato" class="platos-imagen">
        </div>
    
        <div class="plato">
            <h2>Papa a la huancaina</h2>
            <p>Descripción del cuarto plato.</p>
            <img src="imagenes_de_esta_ventana/papa-huancaina.jpg" alt="Imagen del cuarto plato" class="platos-imagen">
        </div>
        <div class="hr">
            <hr>
        </div>
         
         <footer>
            <a href="">Politica de Privacidad</a>
            <a href="">Limitación de Responsabilidad</a>
            <a href="">Codigo de Conducta</a>
            <a href="">¿Quienes somos?</a>
            <a href="">Declaracion de cookies</a> 
         </footer>
</body>
</html>